spring.application.name=springbootdb
server.port=9876

spring.datasource.url=jdbc:mysql://localhost:3306/cencoradb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: show SQL in logs
logging.level.org.springframework.jdbc.core=DEBUG
